DEBUG=True
SECRET_KEY=your-local-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,10.0.2.2,10.92.5.211
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=Asia/Kolkata
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000



