DEBUG=False
SECRET_KEY=your-secret-key  
ALLOWED_HOSTS=stockups.onrender.com,your-custom-domain.com
DATABASE_URL=postgresql://stockups_db_user:VH6eNHkL8KNXQCY8lToajaahxXpvysTe@dpg-d2135gqli9vc739i3lbg-a.oregon-postgres.render.com/stockups_db
TIME_ZONE=Asia/Kolkata
CORS_ALLOWED_ORIGINS=http://10.0.2.2:8000,http://localhost:8000,http://127.0.0.1:8000
